.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.paddingLR0 {
  padding-left: 0;
  padding-right: 0;
}

.border {
  border: 1px solid red;
}

body {
  font-family: 'Josefin Slab', serif;
  font-size: 16px;
  padding: 0;
}

#header {
  color: #fff;
  .perex {
    font-size: 2em;
    font-weight: 200;
    margin-top: -20px;
  }
  h1 {
    font-size: 7em;
    font-weight: 400;
    margin: 0;
  }

  .background {
    position: absolute;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: 4;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    .arrow {
      height: 80px;
    }
    span {
      margin-bottom: -10px;
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 5;
  }
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    .socials {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
      font-size: 2em;
      max-width: 400px;
      width: 100%;
    }
  }
}

// .overlay {
//   position: absolute;
//   top: 10px;
//   width: calc(100% - 20px);
//   height: calc(100% - 20px);
//   background-color: rgba(0, 0, 0, 0.85);
//   z-index: 5;
// }

#projects {
  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-auto-columns: calc(100vw / 3);
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: masonry;
    .grid-column {
      display: flex;
      flex-direction: column;

      .item {
        position: relative;

        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.85);
          z-index: 5;
          opacity: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 300ms;
          .perex {
            color: #fff;
            z-index: 15;
            padding: 20px;
            font-size: 1.3em;
            text-align: center;
            font-weight: 600;
          }
        }

        &:hover {
          .overlay {
            opacity: 1;
            transition: 300ms;
          }
        }

        img {
          max-width: 100%;
          object-fit: contain;
        }
        margin-bottom: 20px;

        &:last-of-type {
          margin-bottom: 0;
        }
        -webkit-box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.57);
        box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.57);
      }
    }
  }
}
