.paddingTB20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.paddingTB40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.paddingTB80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.paddingLR0 {
  padding-left: 0;
  padding-right: 0;
}
.border {
  border: 1px solid red;
}
body {
  font-family: 'Josefin Slab', serif;
  font-size: 16px;
  padding: 0;
}
#header {
  color: #fff;
}
#header .perex {
  font-size: 2em;
  font-weight: 200;
  margin-top: -20px;
}
#header h1 {
  font-size: 7em;
  font-weight: 400;
  margin: 0;
}
#header .background {
  position: absolute;
  top: 0;
  object-fit: cover;
  width: 100%;
  height: 100vh;
  z-index: 4;
}
#header .wrapper {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
#header .wrapper .arrow {
  height: 80px;
}
#header .wrapper span {
  margin-bottom: -10px;
}
#header .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 5;
}
#header .container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
#header .container .socials {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  font-size: 2em;
  max-width: 400px;
  width: 100%;
}
#projects .grid-container {
  display: grid;
  grid-gap: 20px;
  grid-auto-columns: calc(100vw / 3);
  grid-template-columns: 1fr 1fr 1fr;
}
#projects .grid-container .grid-column {
  display: flex;
  flex-direction: column;
}
#projects .grid-container .grid-column .item {
  position: relative;
  margin-bottom: 20px;
  -webkit-box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.57);
  box-shadow: 0px 1px 13px 1px rgba(0, 0, 0, 0.57);
}
#projects .grid-container .grid-column .item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 5;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
}
#projects .grid-container .grid-column .item .overlay .perex {
  color: #fff;
  z-index: 15;
  padding: 20px;
  font-size: 1.3em;
  text-align: center;
  font-weight: 600;
}
#projects .grid-container .grid-column .item:hover .overlay {
  opacity: 1;
  transition: 300ms;
}
#projects .grid-container .grid-column .item img {
  max-width: 100%;
  object-fit: contain;
}
#projects .grid-container .grid-column .item:last-of-type {
  margin-bottom: 0;
}
